# Sets the database connection
# The connection must be defined in the config/database.php
DB_CONNECTION="default"

# Sets the URL path for API requests
API_PATH="/api/"

# If the View can't find the given view file, the system can check if there's a index.php under the given path
# Example: view "foo.bar" targets file "foo/bar.php". If this variable is set to true, the system will check
# wheter a "foo/bar/index.php" file exists instead.
VIEW_INDEX_FALLBACK=true
