# ################################################################
# Local configuration
# To use it, please copy this sample file and store it
# with filename `.env` inside your project root directory.
# ----------------------------------------------------------------
# !! IMPORTANT SECURITY NOTE !!
# Make sure that the `.env` FILE resides OUTSIDE of your
# document root, so it's NOT accessible when someone types an
# URL like `https://your-awesome-site.com/.env`.
# If storing that file outside your document root is not an
# option for you, then at least add the following lines to your
# `htaccess file` to block access to that file:

# <Files .env>
#    Order Allow,Deny
#    Deny from all
# </Files>

# ################################################################

# Sets the database connection
# The connection must be defined in the config/database.php
DB_CONNECTION="default"

# Sets the URL path for API requests
API_PATH="/api/"

# If the View can't find the given view file, the system can check if there's a index.php under the given path
# Example: view "foo.bar" targets file "foo/bar.php". If this variable is set to true, the system will check
# wheter a "foo/bar/index.php" file exists instead.
VIEW_INDEX_FALLBACK=true
